server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/http.access.log;
    error_log  /var/log/nginx/http.error.log;

#    return 301 https://$host$request_uri;
#    return 444;
    error_page 400 401 403 404 405 408 409 411 412 413 414 415 416 429 444 494 495 496 497 =444 /444.html;
    location = /444.html {
        return 444;
    }
}

server {
    listen 443 default_server;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    access_log /var/log/nginx/https.access.log;
    error_log  /var/log/nginx/https.error.log;

#    return 444;
    error_page 400 401 403 404 405 408 409 411 412 413 414 415 416 429 444 494 495 496 497 =444 /444.html;
    location = /444.html {
        return 444;
    }
}
